<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="login-form" id="login-form">
        <div class="login-left">
            <h1>Login</h1>
                <label for="email">Email:
                    <input type="email" name="email" id="userEmail" placeholder="example@email.sc.edu">
                </label>
                <label for="password">Password:
                    <input type="password" name="password" id="userPassword" placeholder="Password">
                </label>
        </div>
        <div class="login-right">
            <input type="submit" value="Login" id="loginButton">
        </div>
    </div>
    
</body>
</html>